*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



/* ....................body2.....................  */

#bimage{
    width: 100%;
    height: 600px;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 76%, 25% 100%, 0% 75% ); */
    position: relative;
}

.clip-path{
    background-color:rgb(60, 120, 177);
    padding-bottom: 50px;
}

.img-heading{
    text-align: center;
    position: absolute;
    top: 100px;
    left: 50%;
    /* right: 50%; */
    transform: translate(-50%);
    
}
.animat{
    animation: top-up 6s ease-in-out;
    animation-delay: 20ms;
}


@keyframes top-up{
    0%{
       transform: translateY(-450px);
      
    }
    100%{
       transform: translateY(0px);
    }
   
     }

.img-heading h1{
    font-size: 30px;
    padding: 20px;
    font-weight: bolder;
    /* font-family: 'Roboto', sans-serif; */
}

.img-heading p{
    color: rgb(63, 62, 62);
    font-size: 25px;
    /* font-family: 'Roboto', sans-serif; */
}

@media only screen and (max-width:500px) and (min-width:280px){
    .img-heading h1 {
        font-size: 25px;
    }
    .img-heading p {
        font-size: 20px;
    }
}
/* .....................{hero-0}................. */

#hero-0{
    background-color:rgb(60, 120, 177);
    display: flex;
    padding: 0px 50px;
    padding-top: 50px;
}



#hero-0 .hero-para h2{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
    /* font-family: 'Montserrat', sans-serif; */

}

#hero-0 .hero-para p{
    font-size: 18px;
    font-weight: 500;
    /* font-family: 'Roboto', sans-serif; */
    width: 80%;
    word-spacing: 2px;
    padding: 20px 0;
    line-height: 25px;
}
.hero-para{
    /* color: white; */
    animation: para 5s ease-in-out;
    animation-delay: 10ms;
}

@keyframes para{
    0%{
       transform: translateX(-650px);
    }
    100%{
       transform: translateX(0px);
    }
    /* 100%{
       transform: translateX(500px);
    } */
     }

#hero-0 img{
    animation: mymove 3s ease-in-out;
    animation-delay: 10ms;
    z-index: -1;
}

@keyframes mymove{
    0%{
       transform: translateX(650px);
    }
    100%{
       transform: translateX(0px);
    }
    
     }

     .hero-para{width: 50%;}
     .img-right{width: 50%;}
     @media only screen and (max-width:820px) {
         #hero-0 {
             flex-direction: column;
         }
         .hero-para{width: 100%;}
         .img-right{width: 100%;}
         #hero-0 .hero-para p{
            width: 100%;
         }
     }

/* .............................hero-1.................... */

#hero-1{
    background-color: rgb(60, 120, 177);
    display: flex;
    padding: 0px 50px;
    padding-bottom: 50px;
    /* opacity: 0.9; */
    
}

.hero-para-1{
    width: 50%;
    margin-left: 10%;
    text-align: left;
    /* color: white; */
}

#hero-1 .hero-para-1 h2{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
    /* font-family: 'Montserrat', sans-serif; */

}

#hero-1 .hero-para-1 p{
    /* background-color: antiquewhite; */
    font-size: 18px;
    font-weight: 500;
    /* font-family: 'Roboto', sans-serif; */
    word-spacing: 2px;
    padding: 20px 0;
    line-height: 25px;
   
}

#hero-1 img{
    animation: myimage 3s ease-in-out;
    animation-delay: 10ms;
}

@keyframes myimage{
    0%{
       transform: translateX(-650px);
    }
    100%{
       transform: translateX(0px);
    }
    /* 100%{
       transform: translateX(500px);
    } */
     }

     .hero-para-1{
        animation: para-1 5s ease-in-out;
        animation-delay: 10ms;
    }

     @keyframes para-1{
        0%{
           transform: translateX(650px);
        }
        100%{
           transform: translateX(0px);
        }
         }

         @media only screen and (max-width:820px){
            #hero-1{
                flex-direction: column;
            }
            .hero-para-1{
                margin-left: 0px;
                width: 100%;
            }
         }
/* <!-- .............. train Section ...card-wrapper............ --> */

.training-section{
    width: 100%;
    /* height: 800px; */
    background: url("img/account-and-booking-services.png") center;
    background-size: cover;
    padding-bottom: 50px;
    }

    .training-section h1{
    text-align: center;
    padding: 25px 0;
    
    }

    .training-section h1 span{
        color: rgb(239, 181, 73);
    }
    .container{
    width: 100%;
    margin: auto;
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }

    .training-items{
    background: white;
    text-align: center;
    padding: 10px 0px;
    margin: 10px 0;
    flex-basis: 23%;
    box-shadow: 0px 0px 10px 3px lightgrey;
    border-radius: 15px 75px 15px 75px;
    animation: flip 1.3s linear;
    
    }

    @keyframes flip {
        50%{
            transform: rotateY(180deg);
        }
        to{
            transform: rotateY(180deg);
        }
    }

    .training-items h3{
    padding: 10px 0;
    /* font-family: 'Dancing Script', cursive; */
    }
    .training-items p{
    font-size: 14px;
    padding: 10px;
    /* animation: flip 1s linear; */
    }
   
    @media only screen and (max-width:820px) {
       .container{
        flex-direction: column;
        /* width: 100%; */
       } 
    }
/* .............................flip-card paragraph working properly............... */

    /* .training-items p:hover{
        animation: flip 1s linear;
    } */

    /* @keyframes flip {
        50%{
            transform: rotateX(90deg);
        }
        to{
            transform: rotateX(180deg);
        }
    } */
/* ......................................flip-card........................ */
    .training-items button{
    background-color: rgb(60, 120, 177);
    padding: 10px 25px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    margin: 10px 0px;
     cursor: pointer;
    }
    .training-items button a{
        text-decoration: none;
        color: black;
    }
    .training-items:hover{
        background-image: linear-gradient(135deg, #ebb17a 10%, #2585ce 100%);
    transform: rotateX(360deg);
    }
    .training-items:hover h3, .training-items:hover p{
    color: white;
    }
    .training-items:hover button{
    background: white;
    color:  rgb(60, 120, 177);
    }
/* ..........................media-query....................... */

    @media only screen and (max-width:900px) and (min-width:820px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .training-items{
    margin: 10px;
    }
}
@media only screen and (max-width:819px) and (min-width:500px){
    .container{ 
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .training-items{
        margin: 10px 20px;
    }
}
@media only screen and (max-width:499px) and (min-width:280px){
    .container{ 
     display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .training-items{
    margin: 20px 50px;
    }
}

/* ...................Benefits of outsourcing......................... */
#Benefits-Outsourcing{
    padding: 0 30px;
    padding-bottom: 30px;
    background-color: rgb(60, 120, 177);
}

.benefits{
    margin: auto;
    /* font-family: 'Roboto', sans-serif; */
}

.benefits img{
    width: 100%;
    border-radius: 40%;
    margin-bottom: 30px;
    /* border: 3px solid black; */
    box-shadow: 0px 0px 10px 3px rgb(157, 92, 38);
}

.benefits h1{
    padding: 40px 0; 
    font-size: 40px;
    color: white;
    text-align: center;
}
.benefits h1 span{
    color: rgb(234, 187, 100);;
}

.benefits h1 span:hover{
    color: #ffa500;
}

.benefits p{
    text-align: left;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    word-spacing: 2px;
    line-height: 25px;
    /* color: white; */
}

 /* ..............................benefit to our Clients.....................  */

 .benefit-clients{
    padding: 50px 50px;
    /* font-family: 'Roboto', sans-serif; */
    background-color: rgb(60, 120, 177); 
 }

.benefit-clients img{
    height: 500px;
    width: 100%;
}
.benefit-clients img{
    animation: client 3s ease-in-out;
    animation-delay: 10ms;
}

@keyframes client{
    0%{
       transform: translateX(-650px);
    }
    100%{
       transform: translateX(0px);
    }
    /* 100%{
       transform: translateX(500px);
    } */
     }
.benefit-to-clients{
    /* background-color: #aa45aa; */
    margin: 0 50px;
    padding: 10px 20px;
}

.benefit-to-clients{
    animation: rightside 5s ease-in-out;
    animation-delay: 10ms;
}

 @keyframes rightside{
    0%{
       transform: translateX(650px);
    }
    100%{
       transform: translateX(0px);
    }
    /* 100%{
       transform: translateX(500px);
    } */
     }

.benefit-to-clients h1{
    font-size: 40px;
    margin: 20px 0;
    /* color: white; */
}

/* .benefit-to-clients h1:hover{
    color: black
} */

.benefit-to-clients ul{
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
    line-height: 30px;
    /* color: white; */
    word-spacing: 2px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1000px) and (min-width:820px){
    .main{
        width: 100%;
        flex-direction: column;
    }
}

@media only screen and (max-width:819px) and (min-width:280px){
    .main{
        width: 100%;
        flex-direction: column;
    }
    .benefit-to-clients {
        margin: 0;
        padding: 0;
    }
}